server.port=8999

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aiopms?encoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=J8VZGHF3

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.196.101.140:3306/teachWeb?encoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/zl?encoding=utf8&serverTimezone=UTC
#杨宇宽
#spring.datasource.url=jdbc:mysql://122.205.5.4:3306/yyk?encoding=utf8&serverTimezone=UTC
spring.datasource.username=root
#阿里云轻量级服务器
#spring.datasource.password=cyd@MYSQL_123
#宽
spring.datasource.password=123456789
#笔记本
#spring.datasource.password=J8VZGHF3
#实验室电脑
#spring.datasource.password=yy550432
#杨宇宽
#spring.datasource.password=123456

mybatis.type-aliases-package=com.yjs.mips.pojo
call-setters-on-nulls: true

web.windows-file-path=D:/idea/verilog/image/
web.linux-file-path=/usr/data/verilog/
#localDirectory="/usr/data/verilog";(如果是windows下就"D://idea/verilog")
#staticMapping="/verilog/**"
#web.upload-path=D:/idea/verilog/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.windows-file-path},file:${web.linux-file-path}
#静态资源存放

